pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
	player_strt_y = 32
	player_strt_x = 32
	player = {
		["x"] = player_strt_x,
		["px"] = player_strt_x,
		["y"] = player_strt_y,
		["py"] = player_strt_y,
		["mv_speed"] = 1,
		["on_mission"] = false,
		["speed_x"] = 0,
		["speed_y"] = 0,
		["mvn_dir"] = false,
		["facing"] = "right",
		["rotor_spr"] = 04,
		["civ_range"] = false,
		["civ_pkup"] = false,
		["water_cpct"] = 2,
		["rotor_health"] = 10,
		["top_speed_x"] = 2,
		["top_speed_y"] = 2,
		["ladder"] = 0,
		["deploy_ladder"] = false,
		["rescuing"] = false,
		["occ_limit"] = 2,
		["occ"] = 0,
		["pass"] = 0,
		["rx1"] = 0,
		["ry1"] = 0,
		["rx2"] = 0,
		["ry2"] = 0,
	}

	screen = {
		1, -- start
		2, -- rotor
		3, -- human
		4 -- airplane
	}

	curr_screen = screen[2]
	counter = 0
	fire_pcs_created = false
	civ_pcs_created = false

	btn_pressed = false
	mvn_y = false
	mvn_x = false
	left_btn = false
	right_btn = false
	down_btn = false
	up_btn = false

	world_x = 0
	starting_x = 0
	drop_off_x = -100

	water_drops={}
	fire_pcs = {}
	ground_pcs = {}
	tree_pcs = {}
	civ_pcs = {}
end

function _draw()
	cls()

	if (curr_screen == 2) then
		rectfill(0,0,128,119,12)
		spr(6,drop_off_x,112)
		
		flip_spr = (player.facing == "right") and true or false
		tail_pos = (player.facing == "right") and player.x+8 or player.x-8
		
		spr(player.rotor_spr,player.x,player.y,1,1,flip_spr)
		if (player.facing != false) spr(03,tail_pos,player.y,1,1,flip_spr)

		foreach(ground_pcs,draw_ground)
		foreach(civ_pcs,draw_civ)
		foreach(fire_pcs,draw_fire)
		foreach(fire_pcs,draw_smoke)
		foreach(fire_pcs,on_smoke)
		foreach(water_drops,draw_water)
	end
		
	for i = 1, player.ladder do
		spr(1,player.x,player.y+i*8)
	end
	
 for i = 0, player.rotor_health do
		rectfill(0,0,player.rotor_health,4, 11)
	end
	
end

function _update()
	counter+=1

 btn_pressed = (btn(1)) or (btn(2)) or (btn(0)) or (btn(3))
	mvn_y = btn(2) or btn(3)
	mvn_x = btn(0) or btn(1)
	right_btn = btn(0)
	left_btn = btn(1)
	up_btn = btn(2)
	down_btn = btn(3)

	create_ground()
	-- create_trees()
	if (not fire_pcs_created) create_fire()
	if (not civ_pcs_created) create_civ()
	if (not player.rescuing) move_rotor()
	upd_rotor_mvmt()
	upd_pkup_area()
	upd_ladder()
	move_dropoff()

 foreach(fire_pcs,update_fire)
	foreach(fire_pcs,move_fire)
	foreach(ground_pcs,move_ground)
	foreach(water_drops,move_water)
	foreach(civ_pcs,move_civ)
	foreach(civ_pcs,civ_on_range)
	foreach(civ_pcs,move_civ_on_range)
	foreach(civ_pcs,civ_climb_ladder)
end
-->8
-- movement logic

function move_human()
	if (btn(1)) world_x+=player.mv_speed
	if (btn(0)) world_x-=player.mv_speed
	if (btn(3)) player.y+=player.mv_speed
	if (btn(2)) player.y-=player.mv_speed
end

function move_rotor()
	if right_btn then
		if player.px > world_x then
			if player.speed_x > 0 then
				player.speed_x -= 0.035
				player.facing = false
				player.rotor_spr = 05
				world_x -= player.speed_x
			end
		else
			player.rotor_spr = 04
			player.facing = "right"
			if (player.speed_x <= player.top_speed_x) player.speed_x += 0.025
			player.px = world_x
			world_x += player.speed_x
		end
	end
	
	if left_btn then
		if player.px < world_x then
			if player.speed_x > 0 then
				player.speed_x -= 0.035
				player.facing = false
				player.rotor_spr = 05
				world_x += player.speed_x
			end
		else
			player.rotor_spr = 04
			player.facing = "left"
			if (player.speed_x <= player.top_speed_x) player.speed_x += 0.025
			player.px = world_x
			world_x -= player.speed_x
		end
	end
	
	if up_btn	then
		if player.py < player.y then
			if player.speed_y > 0 then
				player.speed_y -= 0.035
				player.y += player.speed_y
			end
		else	
			player.mvn_dir = "up"
			if (player.speed_y <= player.top_speed_y) player.speed_y += 0.025
			player.py = player.y
			player.y -= player.speed_y
		end
	end
	
	if down_btn	and player.y < 120 then
		if player.py > player.y then
			if player.speed_y > 0 then
				player.speed_y -= 0.035
				player.y -= player.speed_y
			end
		else	
			player.mvn_dir = "down"
			if (player.speed_y <= player.top_speed_y) player.speed_y += 0.025
			player.py = player.y
			player.y += player.speed_y
		end
	end
	
	if (btnp(4)) drop_water()
end

function upd_rotor_mvmt()
 if player.px < world_x and mvn_x == false then
  player.px = world_x
  player.speed_x -= 0.025
  world_x += player.speed_x
 end

 if player.px > world_x and mvn_x == false then
  player.px = world_x
  player.speed_x -= 0.025
  world_x -= player.speed_x
 end

 if player.py < player.y and mvn_y == false then
  player.py = player.y
  player.speed_y -= 0.025
  player.y += player.speed_y
 end

 if player.py > player.y and mvn_y == false then
  player.py = player.y
  player.speed_y -= 0.025
  player.y -= player.speed_y
 end

	if (player.px > world_x) player.mvn_dir = "right"
	if (player.px < world_x) player.mvn_dir = "left"
	if (player.px == world_x) player.mvn_dir = false

	if player.speed_x < 0 then
		player.speed_x = 0
		player.px = world_x
	end

	if player.speed_y < 0 then
		player.speed_y = 0
		player.py = player.y
	end

	if (player.y > 88) then
		player.y = 88
		player.speed_y = 0
	end
end

function upd_pkup_area()
	player.px1 = player.x-8
	player.py1 = 112
	player.px2 = player.x+16
	player.py2 = 120
end
-->8
-- civilian logic

function create_civ()
	for i = count(civ_pcs), 0 do
		local civ = {}
		civ.x = 92
		civ.y = 112
		civ.spr = 33
		civ.on_range = false
		civ.rdy_to_climb = false
		civ.on_board = false
		add(civ_pcs, civ)
	end
	civ_pcs_created = true
end

function draw_civ(civ)
	if civ.on_board == false then
		spr(civ.spr,civ.x,civ.y)
	end
end

function move_civ(civ)
	if civ.on_board == false then
		if (player.mvn_dir == "left") civ.x += player.speed_x
		if (player.mvn_dir == "right") civ.x -= player.speed_x
	end
end

function civ_on_range(civ)
	if civ.on_board == false then
		if
			civ.x >= player.px1-2 and
			civ.x <= player.px2 and
			civ.y >= 112 and
			civ.y <= 120
		then
			civ.on_range = true
		else
			civ.on_range = false
		end
	end
end

function move_civ_on_range(civ)
	if civ.on_board == false then
		if civ.on_range then
			civ.spr = 34
			--if (player.x < civ.x) civ.x -= 0.15
			--if (player.x > civ.x) civ.x += 0.15
			
			if
				civ.x+4 >= player.x and
				civ.x+4 <= player.x+8
			then
				civ.rdy_to_climb = true
				if (player.y >= 88) player.deploy_ladder = true
			else
				civ.rdy_to_climb = false
				player.deploy_ladder = false
			end
		else
			civ.spr = 33
		end
	end
end

function upd_ladder()
	if player.deploy_ladder and counter%30 == 0 then
		if (player.ladder<3) player.ladder += 1
	end
	
	if not player.deploy_ladder and counter%30 == 0 then
		if (player.ladder>0) player.ladder -= 1
	end
end

function civ_climb_ladder(civ)
	if civ.on_board == false then
		if player.ladder == 3 and civ.rdy_to_climb then
			if (civ.y > player.y) civ.y -= 0.25
			player.rescuing = true
		
			if civ.y == player.y then
				player.deploy_ladder = false
				player.rescuing = false
				civ.on_board = true
				player.occ += 1
			end
		end
	end
end
-->8
-- scenery logic

function create_trees()
	if player.speed_x > 1 then
		if counter%30==0 and flr(rnd(2)) == 1 then
			if (player.facing == "right") x = -8
			if (player.facing == "left") x = 128
			
			local tree = {}
			tree.x = x
			tree.y = 112
			add(tree_pcs, tree)
		end
	end
end

function create_ground()
	for i = count(ground_pcs), 16 do
		local ground = {}
		ground.x = starting_x*1
		ground.y = 120
		add(ground_pcs, ground)
		starting_x+=8
	end
end

function draw_ground(ground)
	spr(20,ground.x,ground.y)
end

function move_ground(ground)
	if (player.mvn_dir == "left") ground.x += player.speed_x
	if (player.mvn_dir == "right") ground.x -= player.speed_x
	
	if (ground.x < -8) ground.x += 136
	if (ground.x > 128) ground.x -= 136
end

function move_dropoff()
	if (player.mvn_dir == "left") drop_off_x += player.speed_x
	if (player.mvn_dir == "right") drop_off_x -= player.speed_x
end
-->8
-- fire and smoke logic

function create_fire()
	for i = count(fire_pcs), 0 do
		local fire = {}
		fire.x = 32
		fire.y = 112
		fire.smk_mh = 3
		fire.smk_h = 0
		fire.smk_mw = 3
		fire.smk_w = 0
		fire.smk_x1 = 0
		fire.smk_x2 = 0
		fire.smk_y1 = 0
		fire.smk_y2 = 0
		add(fire_pcs, fire)
	end
	fire_pcs_created = true
end

function draw_fire(fire)
	spr(17,fire.x,fire.y)
end

function update_fire(fire)
	if counter%15==0 
	and fire.smk_h < fire.smk_mh then
		fire.smk_h+=1
	end
	
	if fire.smk_h == fire.smk_mh then
		if counter%15==0 
		and fire.smk_w < fire.smk_mw then
			fire.smk_w+=1
		end
	end

	if fire.smk_w > 0 then
		fire.smk_x1 = fire.x-fire.smk_w*8
		fire.smk_y1 = fire.y-fire.smk_h*8-2
		fire.smk_x2 = fire.x+fire.smk_w*8+8
		fire.smk_y2 = fire.y-16
	end
end

function draw_smoke(fire)
	for i = 1, fire.smk_h do
		spr(18,fire.x,fire.y-i*8)
	end
	for i = 1, fire.smk_w do	
		spr(18,fire.x-i*8,fire.y-24)
		spr(18,fire.x+i*8,fire.y-24)
	end
end

function on_smoke(fire)
	if
		player.x >= fire.smk_x1 and
		player.x <= fire.smk_x2 and
		player.y >= fire.smk_y1 and
		player.y <= fire.smk_y2
	then
		if (counter%30==0) player.rotor_health -= 1
	end
end

function move_fire(fire)
		if (player.mvn_dir == "left") fire.x += player.speed_x
		if (player.mvn_dir == "right") fire.x -= player.speed_x
end
-->8
-- water logic

function drop_water()
	local water = {}
	water.x = player.x
	water.y = player.y + 8
	water.speed = 0
	add(water_drops,water)
end

function draw_water(water)
	spr(19,water.x,water.y,1,1,false,true)
end

function move_water(water)
 if (water.speed < 2) water.speed += 0.15
 water.y += water.speed
	if (player.mvn_dir == "left") water.x += player.speed_x
	if (player.mvn_dir == "right") water.x -= player.speed_x
 
 for fire in all(fire_pcs) do
	 if
	 	water.x >= fire.x-2 and
	 	water.x <= fire.x+10 and
	 	water.y >= fire.y and
	 	water.y <= fire.y+8
		then
			del(fire_pcs,fire)
		end
 end
  
 if (water .y >= 128) del(water_drops,water)
end
__gfx__
0000000000d00d000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dddd00000000000b3b0000bbbbbb0000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000d00d00000000000b3b000b3331c7b00b7777b0006ee000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000dddd00000000000053bbb33331ccb00bccccb00068ee70000000000000000000000000000000000000000000000000000000000000000000000000
0007700000d00d000000000000053333333311cbb311113b006888e0000000000000000000000000000000000000000000000000000000000000000000000000
0070070000dddd000000000000005555555533300333333000688000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d00d000000000000000000006006000060060000600000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dddd000000000000000000055555600050050000600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600600000000000bbbbbbbb0004200000b3b300000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000600060000000003b333b3b0004200003b33b30000000000000000000000000000000000000000000000000000000000000000000000000
008008000a0a00a0060606060707007033333333000420003b3bb333000000000000000000000000000000000000000000000000000000000000000000000000
0008800009aaa99060666060077c77c03939399300042000b3bb33b3000000000000000000000000000000000000000000000000000000000000000000000000
000880000aa9aaa0060606060cccccc099929293000420003b33b333000000000000000000000000000000000000000000000000000000000000000000000000
0080080009989990600060000cc1ccc022222222000440003b3b33b3000000000000000000000000000000000000000000000000000000000000000000000000
0000000009889890060606000c11c1c0222222220042420033b3b333000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800060606001111110222222220422222003333330000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffff0000ffff0000ffff0000ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000fcec00f0fcec0ff0fcec0000fcec0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000feef0050feef0550feef0000feef050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055dd550055dd550055dd550055dd5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505555050055550000555505505555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f0f55f0f00f55f0000f55ffffff55f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f0000f00f0000f000f00f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f0000f00f0000f0000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
bb00bbb0bbb00000b000b000bb00bbb00000b000bb000000bbb0bbb0bbb0bbb00000bbb00000bbb0000000000000000000000000000000000000000000000000
0b00b000b0b00000b000b0000b0000b00000b0000b000000b0b0b000b0b000b0000000b00000b0b0000000000000000000000000000000000000000000000000
0b00bbb0b0b00000bbb0bbb00b0000b00000bbb00b000000b0b0bbb0b0b000b00000bbb00000b0b0000000000000000000000000000000000000000000000000
0b0000b0b0b00000b0b0b0b00b0000b00000b0b00b000000b0b000b0b0b000b00000b0000000b0b0000000000000000000000000000000000000000000000000
bbb0bbb0bbb00b00bbb0bbb0bbb000b00000bbb0bbb00b00bbb0bbb0bbb000b00000bbb00000bbb0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb00bb00bbb0b0000bb00000bbb0bbb0b0b0bbb000000000b0b0bbb00000000000000000bbb0bbb0b0b0bbb000000000bbb0bbb0b0b0bbb00000000000000000
b000b0b00b00b00000b000000b00b0b0b0b0b00000000000b0b0b0b000000000000000000b00b0b0b0b0b000000000000b00b0b0b0b0b0000000000000000000
b000b0b00b00b00000b000000b00bb00b0b0bb0000000000b0b0bbb000000000000000000b00bb00b0b0bb00000000000b00bb00b0b0bb000000000000000000
b000b0b00b00b00000b000000b00b0b0b0b0b00000000000b0b0b00000000000000000000b00b0b0b0b0b000000000000b00b0b0b0b0b0000000000000000000
bb00b0b0bbb0bbb00bb000000b00b0b00bb0bbb0000000000bb0b00000000000000000000b00b0b00bb0bbb0000000000b00b0b00bb0bbb00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000100000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
