pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()

player_strt_y = 64
player_strt_x = 8
player = {
	["x"] = player_strt_x,
	["px"] = 0,
	["y"] = player_strt_y,
	["py"] = 0,
	["mv_speed"] = 1,
	["on_mission"] = false,
	["speed_x"] = 0,
	["speed_y"] = 0,
	["speed_dir"] = null,
	["mvn_dir"] = null,
	["hst_range"] = false,
	["hst_pkup"] = false
}

screen = {
	1, -- start
	2, -- rotor
	3, -- human
	4 -- airplane
}

curr_screen = screen[2]
btn_pressed = false

mvn_y = false
mvn_x = false
top_speed_x = 0
top_speed_y = 0
wind_speed = 0

hst_x = 90
hst_y = 120

end

function _draw()
	cls()
		
	if (curr_screen == 2) then
		spr(04,player.x,player.y)
		spr(03,player.x-8,player.y)
	end
	
	if (curr_screen == 3) then
		spr(00,player.x,player.y)
	end
	
	spr(02,hst_x,hst_y)
	
	print(player.x.." "..player.y,0,0,11)
	print(player.hst_range,0,8,11)
	print(player.hst_pkup,0,16,11)
	
	print((hst_x).." "..(hst_y),0,24,11)
	print((hst_y).." "..(hst_y+7).." "..(player.y+24),0,32,11)
	--print((hst_x-24).." "..(hst_x+32),0,32,11)

	--print(player.speed_x.." "..player.speed_y,0,8,11)
	--print(top_speed_x.." "..top_speed_y,0,16,11)

	--print(player.mvn_dir,0,120,11)	
	--print(btn_pressed,24,120,11)
	--print(player.speed_dir,48,120,11)
	--print(mvn_y,72,120,11)
	--print(mvn_x,96,120,11)
	
	rect(hst_x-16,hst_y,hst_x+32,hst_y+7,3)

end

function _update()
	
	if (curr_screen == 1) choose_mission()
	if (curr_screen == 2) move_rotor()
	if (curr_screen == 3) move_human()

	upd_rotor_mvmt()
	
 btn_pressed = not (btn() == 0)

	mvn_y = btn(2) or btn(3)
	mvn_x = btn(0) or btn(1)
	
	player.hst_range = hst_range()
	player.hst_pkup = hst_pkup()
	move_hst()
end
-->8
-- movement

function move_human()
	if (btn(1)) player.x+=player.mv_speed
	if (btn(0)) player.x-=player.mv_speed
	if (btn(3)) player.y+=player.mv_speed
	if (btn(2)) player.y-=player.mv_speed
end

function move_rotor()
	if btn(1)  then
		if player.speed_dir == "left" then
			if player.speed_x > 0 then
				player.speed_x-=0.10
				player.x-=player.speed_x
			else
				player.speed_dir = "right"
			end
		else
			final_speed = (player.speed_y > 0) and 0.025 or 0.05
			final_speed = final_speed - wind_speed
			top_speed_x = (mvn_y) and 1 or 2
			
			if (player.speed_x <= top_speed_x) player.speed_x += final_speed
			player.px=player.x
			player.x+=player.speed_x
			player.speed_dir = "right"
		end
	end
	
	if btn(0) then
		if player.speed_dir == "right" then
			if player.speed_x > 0 then
				player.speed_x-=0.10
				player.x+=player.speed_x
			else
				player.speed_dir = "left"
			end
		else
			final_speed = (player.speed_y > 0) and 0.025 or 0.05
			top_speed_x = (mvn_y) and 1 or 2		
		
			if (player.speed_x <= top_speed_x) player.speed_x += final_speed
			player.px=player.x
			player.x-=player.speed_x
			player.speed_dir = "left"
		end
	end
	
	if btn(3)	and player.y < 120 then
		if player.speed_dir == "up" then
			if player.speed_y > 0 then
				player.speed_y-=0.10
				player.y-=player.speed_y
			else
				player.speed_dir = "down"
			end
		else
			final_speed = (player.speed_x > 0) and 0.025 or 0.05
			top_speed_y = (mvn_x) and 1 or 2
					
			if (player.speed_y <= top_speed_y) player.speed_y += final_speed
		 player.py = player.y
		 player.y += player.speed_y
		 player.speed_dir = "down"
	 end
	end
	
	if btn(2)	then
		if player.speed_dir == "down" then
			if player.speed_y > 0 then
				player.speed_y-=0.10
				player.y+=player.speed_y
			else
				player.speed_dir = "up"
			end
		else
			final_speed = (player.speed_x > 0) and 0.025 or 0.05
			top_speed_y = (mvn_x) and 1 or 2		
		
			if (player.speed_y <= top_speed_y) player.speed_y += final_speed
		 player.py = player.y
		 player.y -= player.speed_y
		 player.speed_dir = "up"
		end
	end
end

function upd_rotor_mvmt()
	if btn_pressed == false then
		if player.speed_x > 0 then
			player.speed_x -= 0.025
			if (player.speed_dir == "right") player.x+=player.speed_x
			if (player.speed_dir == "left") player.x-=player.speed_x
		end
		if player.speed_y > 0 then
			player.speed_y -= 0.025
			if (player.speed_dir == "down") player.y+=player.speed_y
			if (player.speed_dir == "up") player.y-=player.speed_y
		end
	end
	
	if mvn_y and mvn_x==false then
		if player.speed_x > 0 then
			player.speed_x -= 0.05
			if (player.px>player.x) player.x-=player.speed_x
			if (player.px<player.x) player.x+=player.speed_x
		end
	end
	
	if mvn_x and mvn_y==false then
		if player.speed_y > 0 then
			player.speed_y -= 0.05
			if (player.py>player.y) player.y-=player.speed_y
			if (player.py<player.y) player.y+=player.speed_y
		end
	end
	
	if (player.speed_x > 2) player.speed_x = 2
	if (player.speed_y > 2) player.speed_y = 2
	if (player.speed_x < 0) player.speed_x = 0
	if (player.speed_y < 0) player.speed_y = 0

	if (player.y >= 100) then
		player.speed_y = 0
		player.y = 100
	end
end

function move_hst()
	if player.hst_range then
		
		if (player.x <= hst_x) hst_x -= 0.25
		if (player.x >= hst_x) hst_x += 0.25
	end
end

function hst_range()
	status = false
	
	if
		player.x >= hst_x-24 and
		player.x <= hst_x+32 and
		player.y+24 >= hst_y and
		player.y+24 <= hst_y+7 then
		status = true
	end
	
	return status
end

function hst_pkup()
	status = false
	
	if
		player.x >= hst_x-1 and
		player.x <= hst_x+1 and
		player.y+24 >= hst_y and
		player.y+24 <= hst_y+7 then
		status = true
	end	
	
	return status
end
-->8
-- menu navigation

function choose_mission()

	

end
__gfx__
0000000000d000d000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ddddd000fcec000bbb0000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000d000d000feef000b33b00b3331ccb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000ddddd0055dd55000533bb33331ccb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000d000d0505555050005333333331ccb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ddddd0f0f55f0f00005555533331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d000d000f00f0000000000056666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ddddd000f00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
bb00bbb0bbb00000b000b000bb00bbb00000b000bb000000bbb0bbb0bbb0bbb00000bbb00000bbb0000000000000000000000000000000000000000000000000
0b00b000b0b00000b000b0000b0000b00000b0000b000000b0b0b000b0b000b0000000b00000b0b0000000000000000000000000000000000000000000000000
0b00bbb0b0b00000bbb0bbb00b0000b00000bbb00b000000b0b0bbb0b0b000b00000bbb00000b0b0000000000000000000000000000000000000000000000000
0b0000b0b0b00000b0b0b0b00b0000b00000b0b00b000000b0b000b0b0b000b00000b0000000b0b0000000000000000000000000000000000000000000000000
bbb0bbb0bbb00b00bbb0bbb0bbb000b00000bbb0bbb00b00bbb0bbb0bbb000b00000bbb00000bbb0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb00bb00bbb0b0000bb00000bbb0bbb0b0b0bbb000000000b0b0bbb00000000000000000bbb0bbb0b0b0bbb000000000bbb0bbb0b0b0bbb00000000000000000
b000b0b00b00b00000b000000b00b0b0b0b0b00000000000b0b0b0b000000000000000000b00b0b0b0b0b000000000000b00b0b0b0b0b0000000000000000000
b000b0b00b00b00000b000000b00bb00b0b0bb0000000000b0b0bbb000000000000000000b00bb00b0b0bb00000000000b00bb00b0b0bb000000000000000000
b000b0b00b00b00000b000000b00b0b0b0b0b00000000000b0b0b00000000000000000000b00b0b0b0b0b000000000000b00b0b0b0b0b0000000000000000000
bb00b0b0bbb0bbb00bb000000b00b0b00bb0bbb0000000000bb0b00000000000000000000b00b0b00bb0bbb0000000000b00b0b00bb0bbb00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
